body{
    background: lavender;
}
.header-nav{
    margin: 1em 1em -5px 1em;
}
.wrapper-left{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    padding: 1em;
    margin: 1em;
}
.wrapper-center{
    display: grid;
    grid-template-columns: 2fr; 
    margin: 100px 25%;
}
.avatar img{
   max-height: 200px;   
   width: auto;
   
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    padding: 1em;
    margin: 1em;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-top: 1em;
}
textarea{
    width: 235px;
}
.file-field{
    padding-bottom: 1em;
}
.get-bg{
    background: #212121;
    color: #FFF;
}
.get-border{
    border-color: #212121;
}
.get-color{
   color: #212121;
}
.get-blue-color{
    color: #0091ea;
}

.danger{
    background: #bd362f;
    border-color: #bd362f;
    color: #FFF;
    &:hover{
        background: #FFF;
        color: #bd362f;
        border-color: #bd362f;
        transition: all 0.5s;
    }
}
.get-danger-color{
    color: #bd362f;
}
.get-count-color{
    color: orangered;
}
.get-yel-color{
    color: #fbc02d;
}
.get-input{
    width: 274px;
}
.get-textarea{
    width: 259px;
}
.get-ads{
    margin:0 0.9em 1em 0;
}
.get-autorize{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    & .btn, .notif-block{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .wrapper{
        grid-template-columns: auto;
    }
    .wrapper-left{
        grid-template-columns: 1fr;
    }
     .body-bold, .label-bold{
        font-size: 14px;
    }
    .card-horizontal  .card__wrap{
        flex-direction: column;
        & .card__image img{
            width: 100%;
            max-height: 350px;
        }
    }
  }
@media (max-width: 540px){
    .card__action {
        flex-direction: column;
        align-items: flex-start;
    }
}