/* Flex & Grids */
.column{
    display: $dsp;
    flex-direction: $fd;
    gap: 16px;
}
.row{
    display: $dsp;
    flex-direction: row;
    gap: 16px;
}
.container{
    display: grid;
    padding: 15px 20px;
    gap: 10px;
}
.col-2{
    display: inherit;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.col-3{
    display: inherit;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.col-4{
    display: inherit;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media screen and (max-width: 960px){
    .col-4{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}
@media screen and (max-width: 540px){
	.col-2, .col-3, .col-4 {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
}